server {
    listen 80;
    listen [::]:80;

    server_name dataforge.network www.dataforge.network;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://dataforge.network$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name dataforge.network www.dataforge.network;

    ssl_certificate /etc/letsencrypt/ssl/live/dataforge.network/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/ssl/live/dataforge.network/privkey.pem;
}